name=MTR_STUSB4500
version=1.0.4
author= ccln <ccln@moretharobots.tech>
maintainer= ccln <ccln@moretharobots.tech>
sentence=Arduino driver library for STUSB4500
paragraph=Arduino library for STMicroelectronics USB PD sink controller chipset STUSB4500
category=Device Control
url=https://github.com/MoreThanRobotsFR/MTR_STUSB4500
architectures=*
